{
  "name": "everything",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node Everything/tests/ui-structure.test.mjs && node Everything/tests/ask-adapter.test.mjs && node Everything/tests/mobile-audit.mjs",
    "serve": "node serve.mjs",
    "audit": "node audit.mjs",
    "probe:projects": "node projects-probe.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VijayPrakashSivakumar/Everything.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VijayPrakashSivakumar/Everything/issues"
  },
  "homepage": "https://github.com/VijayPrakashSivakumar/Everything#readme",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
